@media (max-width: 1600px) {
  .container {
    max-width: 1350px;
  }
}

@media (max-width: 1400px) {
  .container {
    max-width: 1160px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 950px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 580px;
  }
}

@media (max-width: 580px) {
  .container {
    max-width: 500px;
  }
}

@media (max-width: 1600px) {
  .header__text {
    margin-left: 0;
  }

  .banner__items {
    height: 560px;
  }

  .banner__logo {
    width: 200px;
    height: 130px;
  }

  .banner__content span {
    font-size: 20px;
  }

  .about__item {
    padding-left: 30px;
  }

  .about__info h2 br {
    display: none;
  }

  .about__item-text {
    font-size: 16px;
    line-height: 28px;
  }

  .about__text br {
    display: none;
  }

  .title {
    font-size: 34px;
  }
}

@media (max-width: 1400px) {
  .header .container {
    max-width: 100%;
  }

  .banner h1 {
    font-size: 36px;
    line-height: 44px;
    padding: 25px 0;
  }

  .banner__content span {
    font-size: 20px;
  }

  .banner__logo {
    width: 200px;
    height: 130px;
  }

  .client__magazine {
    width: 900px;
    left: 20%;
    bottom: -200px;
  }

  .client__info {
    padding: 35px 45px;
  }

  .client__item {
    padding-bottom: 25px;
  }

  .about__item-text {
    margin-top: 35px;
  }

  .client__item p {
    font-size: 14px;
    line-height: 23px;
  }

  .footer {
    margin-top: 100px;
  }

  .header__text {
    gap: 25px;
  }

  .header__links {
    gap: 25px;
  }

  .header__logo {
    width: 100px;
  }

  .header__logo img {
    width: 100%;
  }

  .footer__contacts-actions {
    align-items: center;
  }

  .footer__contacts-actions a {
    font-size: 15px;
  }

  .advantages__item {
    padding-top: 25px;
    padding-left: 25px;
  }

  .advantages__title p {
    font-size: 18px;
    line-height: 27px;
  }

  .advantages__title img {
    width: 20%;
  }

  .btn-main {
    margin-left: 0;
  }
}

@media (max-width: 1200px) {
  .banner h1 {
    margin-top: 80px;
    font-size: 30px;
    line-height: 40px;
    padding: 25px 0;
  }

  .banner__content span {
    font-size: 16px;
  }

  .banner__logo {
    width: 170px;
    height: 100px;
  }

  .about {
    margin-top: 100px;
  }

  .about__item {
    padding-bottom: 40px;
  }

  .header__text p:last-child {
    display: none;
  }

  .advantages__title {
    gap: 12px;
  }

  .advantages__title img {
    width: 20%;
  }

  .advantages__title p {
    font-size: 16px;
  }

  .client__magazine {
    display: none;
  }

  .advantages__item-text {
    margin-top: 18px;
  }

  .advantages__item-text {
    font-size: 14px;
  }

  .about__image {
    display: none;
  }

  .btn-main {
    margin-left: -20px;
    font-size: 14px;
  }

  .footer {
    margin-top: 0;
  }

  .footer__logo {
    width: 200px;
  }

  .footer__logo img {
    width: 100%;
  }

  .footer__partner-icon {
    width: 70px;
  }

  .footer__partner-icon img {
    width: 100%;
  }

  .client__title {
    font-size: 34px;
    line-height: 44px;
  }

  .checkbox label > span:before {
    left: -16px;
  }
  .checkbox label > span:after {
    left: -16px;
  }
}

@media (max-width: 992px) {
  .header__logo {
    width: 140px;
  }

  .header__text {
    display: none;
  }

  .header__links {
    display: none;
  }

  .header.active {
    box-shadow: none;
  }

  .sandwich.active.header {
    box-shadow: none;
  }

  .sandwich {
    display: block;
  }

  .header__mobile {
    width: 100%;
    position: fixed;
    top: 100px;
    left: 0;
    background-color: #fff;
    box-shadow: 0px 4px 4px 0px #ededed;
    padding: 40px 80px;
  }

  .header__mobile-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .header__mobile-links a {
    color: #544e4d !important;
  }

  .header__mobile-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .header__mobile-contacts {
    display: none;
  }

  .banner__items {
    height: auto;
  }

  .banner__logo {
    z-index: 999;
  }

  .banner {
    position: relative;
  }

  .banner__slider-controls {
    position: absolute;
    bottom: 70px;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    width: 90%;
    margin: 0 auto;
    z-index: 10;
  }

  .title {
    font-size: 26px;
    line-height: 38px;
  }

  .banner h1 {
    margin-top: 100px;
  }

  .about-flex {
    margin-top: 20px;
  }

  .advantages__title img {
    width: 10%;
  }

  .client__title {
    padding-bottom: 50px;
  }

  .footer-flex {
    margin-top: 50px;
  }

  .footer__authors {
    gap: 50px;
  }
}

@media (max-width: 768px) {
  .header__logo {
    width: 100px;
  }

  .header__contacts {
    display: none;
  }

  .header__mobile {
    top: 73px;
  }

  .header__mobile-contacts {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .header__mobile-text {
    margin-top: 30px;
  }

  .banner h1 {
    margin-top: 70px;
    font-size: 26px;
  }
}

@media (max-width: 580px) {
  .banner h1 {
    font-size: 18px;
    font-weight: 600;
  }

  .title {
    font-size: 18px;
    line-height: 28px;
  }

  .about__text {
    font-size: 16px;
    line-height: 24px;
  }

  .advantages,
  .about,
  .client {
    margin-top: 50px;
  }

  .advantages__items {
    margin-top: 0;
  }

  .client__title {
    font-size: 26px;
    line-height: 35px;
  }

  .footer__logo {
    width: 120px;
    padding-bottom: 20px;
  }

  .footer__authors {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  .header__mobile-contacts {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }

  .header__tel {
    gap: 6px;
  }

  .footer-flex {
    margin-top: 20px;
  }

  .footer .row > div {
    flex-basis: 100%;
    max-width: 50%;
  }

  .footer__contacts-actions {
    flex-wrap: wrap;
  }

  .footer__contacts-actions a {
    margin-bottom: 0;
  }
  .footer__tg {
    order: 1;
  }

  .footer__wa {
    order: 2;
  }

  .footer__tel {
    order: 3;
    padding-bottom: 20px;
  }

  .footer__contacts-text {
    font-size: 12px;
  }

  .checkbox label > span:before {
    left: -20px;
  }
  .checkbox label > span:after {
    left: -20px;
  }

  .btn-main {
    width: 100%;
    margin: 35px auto 0;
  }
}
